<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Poem:Bonnie</h1>
    <div id="box1"></div>
 <div id="who"> Who is Bonnie for me?👧
    <p> <span>
 Bonnie lives over the saver <br>
 Bonnie lives over the ocean <br>
 Bonnie lives over the lake <br>
 Oh, bring back my Bonnie
</span></p>
</div>

   
 <div id="mean">She is my love 😍
    <span><p  id="1st" class="str">
        Bonnie means a life to me <br>
        Bonnie means a love to me <br>
        Bonnie means a peace of my heart <br>
        Bonnie means every thing to me <br>
        Oh, bring back my Bonnie
                       
       </p></span>
 </div>   
<div id="a">Can you answer this? 😒
    <span><p>
        Why should you take her as far as me? <br>
        I think you do not have an answer to reply this!! <br>
        Just know that i can not live without her <br>
        Because she difines a life to me <br>
        Oh, bring back my Bonnie
        </p></span>
</div>
<div id="b">It seems like that it was amazing 🫢
    <span><p  id="1st" class="str">
        I dreamed her last night <br>
        I searched away that night <br>
        I called her that night <br>   
        But noboby answered that night <br>
        Please, bring back my Bonnie
        </p></span>
</div>

<div id="c">She was the most beatiful i have evr seen 💇
    <span><p>          
    When she was crying,<br>
    I used to look at her. <br>
    Because tears on her checks, <br>
    Was just like bird escaping the sky, <br>
    I just really miss my girl! <br>
    May you please bring back my Girl? </p>
</span></div>

<div id="d">She was very useful in my life 🙅‍♂️❤️‍🩹
    <span>
    <p>
        The most important thing is that <br>
        She was my best advisor <br>
        When i was in bad way, <br>
        She gave me really true advise <br>
        Now i'm going like <br>
        An aeroplane without a driver <br>
        Please, bring back my Bonnie.
        </p>
</span></div>
<div id="e">I tried all my bests, 😭
    <span>
    <p>
        I searched her every where <br>
        But i didn't see her anywhere <br>
        So, let us understand together <br>
        That was like pant to wear <br>
        She hid me every where <br>
        That why she was one to care <br>
        May you please stop my tears <br>
        And also stop my fear <br>
        Oh, bring back my Dear
        </p>
        
</span></div>
<div id="f">I remember her when we was in high school😒😒
    <span>
    <p> 
        we was in high school <br>
        She was always a calm and cool <br>
        I remember the day i gave the glue <br>
        She came and gave a bizou <br>
        An other day we met with bull <br>
        That have back blue <br>
        When i sit alone <br>
        I always think of her <br>
        Oh, bring back my Bonnie</p>
</span></div>
<div class="page">
    <a href="story.html"><</a>
    <a href="login.html">1</a>
    <a href="index.html">2</a>
    <a href="story.html">3</a>
    <a href="Poem.html"  class="active">4</a>
    <a href="Game.html">5</a>
    <a href="formula.html">6</a>
    <a href="form.html">7</a>
    <a href="Game.html">></a>
</div>
<a href="index.html">Back</a>
</body>
</html>